* {
  background-color: #8294C4;
}
header {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 16px;
}

header div {
  width: 100vw;
  background-color: #C7CAE2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.maintext {
  margin: 0;
  font-size: 2rem;
  padding: 5px 0 5px;
}
nav {
  margin: 8px 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
}
.item1 {
  height: 2vw;
  font-size: 1.7rem;
}
.item2 {
  height: 3vw;
  margin-bottom: 8px;
  font-size: 2.3rem;
}
.item1, .item2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #C7CAE2;
  margin: 0 16px 0;
  border-radius: 13px;
}
.item1:nth-child(1) {
	grid-column: 1 / 3;
}
.item1:nth-child(2) {
	grid-column: 3 / 5;
}
.item1:nth-child(3) {
	grid-column: 5;
}
#dis {
  visibility: hidden;
}

@media (max-width: 800px) {
  header {
    margin-bottom: 4px;
  }
  .maintext {
    margin: 0;
    font-size: 1.3rem;
  }
  nav {
    margin: 2px 8px 2px 8px;
  }
  .item1, .item2 {
    font-size: 1px;
    margin: 4px;
  }
}